background yes
use_xft yes
xftfont monospace:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 50
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color 000000
default_outline_color d9d7d6
alignment tr
gap_x 12
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 cyan
color2 gray
##############################################
#  Output
##############################################
TEXT
${color}CPU ${if_match ${cpu} >0}${color1}${else}${color2}${endif}O${if_match ${cpu} >10}${color1}${else}${color2}${endif}O${if_match ${cpu} >20}${color1}${else}${color2}${endif}O${if_match ${cpu} >30}${color1}${else}${color2}${endif}O${if_match ${cpu} >40}${color1}${else}${color2}${endif}O${if_match ${cpu} >50}${color1}${else}${color2}${endif}O${if_match ${cpu} >60}${color1}${else}${color2}${endif}O${if_match ${cpu} >70}${color1}${else}${color2}${endif}O${if_match ${cpu} >80}${color1}${else}${color2}${endif}O${if_match ${cpu} >90}${color1}${else}${color2}${endif}O   ${color}RAM ${if_match ${memperc} >0}${color1}${else}${color2}${endif}O${if_match ${memperc} >10}${color1}${else}${color2}${endif}O${if_match ${memperc} >20}${color1}${else}${color2}${endif}O${if_match ${memperc} >30}${color1}${else}${color2}${endif}O${if_match ${memperc} >40}${color1}${else}${color2}${endif}O${if_match ${memperc} >50}${color1}${else}${color2}${endif}O${if_match ${memperc} >60}${color1}${else}${color2}${endif}O${if_match ${memperc} >70}${color1}${else}${color2}${endif}O${if_match ${memperc} >80}${color1}${else}${color2}${endif}O${if_match ${memperc} >90}${color1}${else}${color2}${endif}O

SHORTCUT KEYS ${hr 2}
Alt+F2$alignr Run Dialog
Super+space$alignr Preferences
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+q$alignr Force Quit
Super+g$alignr Character Map
Super+l$alignr Logout
Super+u$alignr System Upgrade
Super+x$alignr Tiling Keybinds
