# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# tmpfs		/tmp	tmpfs	nodev,nosuid	0	0
# DEVICE DETAILS: /dev/mapper/VolGroup00-Arch UUID=469ca819-9b4d-48d1-b9f9-7377f47ff722 LABEL=System
# DEVICE DETAILS: /dev/mapper/VolGroup00-Home UUID=a390d1a9-fb13-4895-8297-03dba4cd6162 LABEL=Home
# DEVICE DETAILS: /dev/mapper/VolGroup00-Swap UUID=732ac739-0110-4554-b86d-4d7413e89995 LABEL=Swap
UUID=469ca819-9b4d-48d1-b9f9-7377f47ff722 / ext4 defaults 0 1
UUID=732ac739-0110-4554-b86d-4d7413e89995 swap swap defaults 0 0
UUID=a390d1a9-fb13-4895-8297-03dba4cd6162 /home ext4 defaults 0 1
# Mount internal ntfs partition with linux compatible permissions, i.e. 755 for directories (dmask=022) and 644 for files (fmask=133)
UUID=01CD2ABB65E17DE0 /run/media/orschiro/data ntfs-3g uid=orschiro,gid=users,dmask=022,fmask=133 0 0
