/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
    font-family: Roboto;
}
.cinnamon-link {
	color: #0000ff;
	text-decoration: underline;
}
.cinnamon-link:hover {
	color: #0000e0;
}
.label-shadow {
	color: rgba(0,0,0,0.5);
}
StScrollBar {
	padding: 0px;
}
StScrollView.vfade {
	-st-vfade-offset: 68px;
}
StScrollView StScrollBar {
min-width: 7px;
min-height: 6px;
}

StScrollBar StBin#trough {
  background-color: rgba(255,255,255,0.0);
border: 1px solid rgba(70,70,70,0.86);
border-radius: 0px;
}
StScrollBar StButton#vhandle {
  background-gradient-direction: horizontal;
background-gradient-start: #0188cc;
background-gradient-end: #0188cc;
border: 1px solid rgba(70,70,70,0.86);
    border-radius: 0px;
    transition-duration: 150;
}
StScrollBar StButton#hhandle {
  background-gradient-direction: horizontal;
background-gradient-start: #0188cc;
background-gradient-end: #0188cc;
    border: 1px solid rgba(95,110,75,0.2);
}
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:hover {
  background-gradient-direction: horizontal;
background-gradient-start: #0188cc;
background-gradient-end: #0188cc;
    border: 1px solid rgba(95,110,75,0.2);
}
#Tooltip {
	border: 1px solid rgba(212,185,67,.01);
	border-radius: 0px;
	padding: 2px 12px;
	background-color: #282828;
	color: #fff;
	font-size: 8.5pt;
	font-weight: normal;
	text-align: center;
}
StTooltip StLabel {
padding: 6px 5px;
background-color: #282828;
color: #fff;
font-size: 0.8em;
font-weight: normal;
text-align: center;
border-radius: 0px;
 
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/
.notification-button, .notification-icon-button,
.hotplug-notification-item, .hotplug-resident-eject-button,
.modal-dialog-button {
  color: #222;
    border: 1px solid rgba(164,164,164,1);
    background-gradient-direction: vertical;
    background-gradient-start: rgba(200,200,200,1);
    background-gradient-end: rgba(255,255,255,1);
    box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.1);
    transition-duration: 150;
}
.notification-button:hover,
.notification-icon-button:hover, .hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover, .modal-dialog-button:hover {
   background-gradient-direction: vertical;
    background-gradient-start: #111;
    background-gradient-end: #222;
}
.notification-button:focus,
.notification-icon-button:focus, .hotplug-notification-item:focus,
.modal-dialog-button:focus {
	border: 2px solid #8b8b8b;
}
.notification-button:active, .notification-icon-button:active,
.hotplug-notification-item:active, .hotplug-resident-eject-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
   background-gradient-direction: vertical;
    background-gradient-start: #111;
    background-gradient-end: #222;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
    -boxpointer-gap: 1px;
	-arrow-base: 18px;
	-arrow-rise: 8px;
 -arrow-border-width: 5px;
    -arrow-border-radius: 4px;
    -arrow-background-color: rgba(30,30,30,1);
}
.popup-menu {
	color: #fff;	
      	font-weight: bold;
	font-size:  8pt;
    	min-width: 66px;
}
.popup-submenu-menu-item:open {
	background-color: rgba(80,80,80,0.00);
}
.popup-sub-menu {
	background-gradient-start: rgba(50,50,50,1);
    	background-gradient-end: rgba(50,50,50,1);
    	background-gradient-direction: vertical;
       	border: 1px #93BA65;
	border-left: 0px;
	border-right: 0px;
}
.popup-sub-menu .popup-menu-item:ltr {
	padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
	padding-left: 0em;
}
.popup-sub-menu StScrollBar {
	padding: 4px;
}
.popup-sub-menu StScrollBar StBin#trough {
	border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
  	background-color: rgba(41,41,41,1);
    	border-width: 0px;
}
.popup-combo-menu {
   	 color: #eeeeee;
    	background-gradient-direction: vertical;
 	background-gradient-start: rgba(52,52,52,0.95);
 	background-gradient-end: rgba(44,44,44,0.95);
    	border: 1px solid rgba(255,255,255,0.1);
    	padding: 1em 0em;
    	font-size: 7.5pt;
    	border-radius: 2px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
	padding-top: 3px;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 3px;
  	background-gradient-direction: vertical;
    background-gradient-start: #3c4441;
  background-gradient-end: #2b302e;
	border-radius: 5px;
   
}
.popup-menu-item {
	padding-top: 3px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 3px;
    	spacing: 1em;
    	border: 1px solid transparent;
 
}
.popup-menu-item:active {
 	color: #ffffff;
 	background-gradient-direction: vertical;
	background-gradient-start: #a8de66;
	background-gradient-end: #79a644;
    	border-radius: 0px;
    	border: 1px #96db44;
}
.popup-menu-item:insensitive {
	color: #9f9f9f;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
	background-color: rgb(17,17,17);
	border-radius: 5px;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.15);    
    	-margin-horizontal: 14px;
    	height: 1px;
}
.popup-alternating-menu-item:alternate {
	font-weight: bold;
}
.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: rgba(255,255,255,1);
    -slider-border-color: rgba(255,255,255,0.33);
    -slider-active-background-color: #93BA65;
    -slider-active-border-color: rgba(255,255,255,0.33);
    -slider-border-width: 1px;
    -slider-handle-radius: 0.5em;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #999;
}
.popup-subtitle-menu-item {
	font-weight: bold;
}
.popup-menu-icon {
	icon-size: 1.14em;
}
/* Switches (to be used in menus) */
.toggle-switch {
    width: 67px;
    height: 33px;
}

.toggle-switch-us {
    background-image: url("off.png");
}

.toggle-switch-intl {
    background-image: url("off.png");
}

.toggle-switch-us:checked {
    background-image: url("on.png");
}

.toggle-switch-intl:checked {
    background-image: url("on.png");
}

.nm-menu-item-icons {
    spacing: .5em;
}  
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
  	border: 1px solid rgba(20,20,20,1);
      	border-top: 0px;
      	border-left: 0px;
      	border-right: 0px; 
    	background-gradient-start: #3f4744;
  	background-gradient-end: #1b1f1d;
      	background-gradient-direction: vertical;
      	font-weight: bold;
      	color: #fff;
 
      	font-size: 8pt;
      	height: 25px;
      	box-shadow: 0px 0px 6px 2px rgba(0,0,0,.59);
}
#panelLeft {
	spacing: 2px;
}
#panelCenter {
	spacing: 2px;
}
#panelLeft:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,0,0,0.05);
	background-gradient-end: rgba(255,0,0,0.2);
}
#panelCenter:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,255,0,0.05);
	background-gradient-end: rgba(0,255,0,0.2);
}
#panelRight:dnd {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(0,0,255,0.05);
	background-gradient-end: rgba(0,0,255,0.2);
}
#panelLeft:ltr {
	padding-right: 4px;
}
#panelLeft:rtl {
	padding-left: 4px;
}
#panelRight:ltr { 
	padding-left: 0px;
	spacing: 0px;
}
#panelRight:rtl {
	padding-right: 0px;
	spacing: 0px;
}
.panel-top {
}
.panel-bottom {
}
.panel-status-button {
	-natural-hpadding: 5px;
	-minimum-hpadding: 5px;
	font-weight: bold;
	color: #fff;
	border: 1px solid rgba(255,255,255,0);
	border-top: 0px;
	border-bottom: 0px;
	transition-duration: 200;
}
.panel-status-button:hover {
	border: 1px solid rgba(255,255,255,0.4);
	border-top: 0px;
	border-bottom: 0px;
	color: white;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(255,255,255,0.3);
	background-gradient-end: rgba(255,255,255,0.2);
}
.system-status-icon {
	padding-left: 0px;
	padding-right: 0px;
	spacing: 0px;
	margin: 0px;
}

.panel-corner {
	-panel-corner-radius: 0px;
	-panel-corner-background-color: black;
	-panel-corner-inner-border-width: 2px;
	-panel-corner-inner-border-color: transparent;
	-panel-corner-outer-border-width: 1px;
	-panel-corner-outer-border-color: #536272;
}
.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
	-panel-corner-inner-border-color: rgba(255,255,255,0.08);
}
#appMenu {
	spacing: 4px;
}
.panel-button #appMenuIcon {
	app-icon-bottom-clip: 1px;
}
.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
	app-icon-bottom-clip: 2px;
}
.panel-button {
	-natural-hpadding: 6px;
	-minimum-hpadding: 2px;
	font-weight: bold;
	color: #ccc;
	transition-duration: 100;
}
.panel-button:hover {
	color: white;
	
}
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
	
}
.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
	icon-shadow: black 0px 2px 2px;
}
.panel-menu {
	-boxpointer-gap: 4px
}
.popup-menu-item-dot {
}
.system-status-icon {
	icon-size: 1.09em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
	spacing: 14px;
	background-color: rgba(0,0,0,.2);
 
}
.window-caption {
spacing: 25px;
font-weight: bold;
 
}

.window-caption#selected {
background-color: #222;
	color: #93BA65;
	font-weight: bold;
}

.workspace-controls {
	visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails-background {
   border: 1px #93BA65;
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
	border-radius:  0px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 8px;
}
.workspace-thumbnails-background:rtl {
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
	border-radius:  0px;
}
.workspace-thumbnails {
	spacing: 14px;
}
.workspace-add-button {
background-image: url("add-workspace-button.svg");
height: 32px;
width: 28px;
-st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.7);
transition-duration: 150;
}
.workspace-add-button:hover {
background-image: url("add-workspace-button-hover.svg");
transition-duration: 150;
}

.workspace-close-button {
background-image: url("workspace-close.svg");
height: 32px;
width: 32px;
-cinnamon-close-overlap: 32px;
transition-duration: 150;
-st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.9);
}
.workspace-close-button:hover {
background-image: url("workspace-close-hover.svg");
}
.workspace-thumbnail-indicator {
	outline: 2px solid white;
	border: 1px solid #888;
}
.window-caption {
background-color: #222;
   border: 1px solid #93BA65;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
spacing: 25px;
    color: #fff;
font-weight: bold;
padding: 2px 8px;
transition-duration: 300;
-cinnamon-caption-spacing: 4px;
}
.window-close {
background-image: url("window-close.svg");
height: 32px;
width: 32px;
-cinnamon-close-overlap: 30px;
transition-duration: 150;
-st-background-image-shadow: 0px 2px 4px rgba(0,0,0,0.7);
}
.window-close:hover {
background-image: url("window-close-hover.svg");
}
.window-close:rtl {
	-st-background-image-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.window-close-area {
	background-image: url("trash-icon.png");
	background-color: rgba(0, 0, 0, 0.8);
 	border: 2px solid #93BA65;
    	border-bottom: 0px;
	border-radius: 0px;
	height: 120px;
	width: 400px;
}

.icon-grid {
	spacing: 36px;
	-cinnamon-grid-item-size: 118px;
}
.icon-grid .overview-icon {
	icon-size: 96px;
}
.overview-icon {
	border-radius: 0px;
	padding: 3px;
	border: 1px rgba(0,0,0,0);
	font-size: 7.5pt;
	color: white;
	transition-duration: 100;
	text-align: center;
}

.expo-background {
	background-gradient-start: #ccc;
	background-gradient-end: #777;
	background-gradient-direction: vertical;
}
/* ===================================================================
 * ViewSelector 
 * ===================================================================*/
#viewSelector {
	spacing: 1em;
	font-size: 12pt;
}
#viewSelectorTabBar {
	padding: 1em;
}
.view-tab-title {
	color: #888a85;
	font-weight: bold;
	padding: 0px 0.75em;
	height: 1.5em;
}
.view-tab-title:hover {
	color: #bbb;
}
.view-tab-title:selected {
	color: #000000;
	background-color: #c2c7cd;
	border-radius: 0.25em;
}
/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
#LookingGlassDialog {
  background-gradient-direction: vertical;
      background-gradient-start:  #1b1b1c;
      background-gradient-end: #282729;
	spacing: 4px;
	padding: 4px;
	    border: 2px solid #93BA65;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
	border-radius: 0px;
	color: #fff;
}
#LookingGlassDialog > #Toolbar {
    border: 2px solid #93BA65;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 4px;
}
#LookingGlassDialog .labels {
	spacing: 4px;
}
#LookingGlassDialog .notebook-tab {
	padding: 2px;
}
#LookingGlassDialog .notebook-tab:hover {
	color: #FFFFFF;
}
#LookingGlassDialog .notebook-tab:selected {
    background-color: #93BA65;
    border-radius: 0px;
    color: #000;
}
#LookingGlassDialog .lg-inspector-title {
	font-weight: bold;
	padding-bottom: 8px;
}
.lg-dialog StLabel {
	color: #cccccc;
}
.lg-dialog StEntry {
	color: #cccccc;
	selection-background-color: #cccccc;
	selected-color: black;
}
.lg-obj-inspector-title {
	spacing: 4px;
}
.lg-obj-inspector-button {
	border: 1px solid #cccccc;
	padding: 4px;
	border-radius: 4px;
}
.lg-obj-inspector-button:hover {
	border: 1px solid #ffffff;
}
.lg-dialog .cinnamon-link {
	color: #cccccc;
}
.lg-dialog .cinnamon-link:hover {
	color: #ffffff;
}
#LookingGlassDialog StBoxLayout#EvalBox {
	padding: 4px;
	spacing: 4px;
}
#LookingGlassDialog StBoxLayout#ResultsArea {
	spacing: 4px;
}
#lookingGlassExtensions {
	padding: 4px;
}
.lg-extension-list {
	padding: 4px;
	spacing: 6px;
}
.lg-extension {
	border: 1px solid #6f6f6f;
	border-radius: 4px;
	padding: 4px;
}
.lg-extension-name {
	font-weight: bold;
}
.lg-extension-meta {
	spacing: 6px;
}
#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0px;
    border: 1px solid #333;
    padding: 6px;
    color: #B8FF66;
}
/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
	padding: .4em 1.75em;
	spacing-rows: 0px;
	spacing-columns: 0px;
}
.calendar-month-label {
	color: #ababab;
	font-size: 7.5pt;
	padding-bottom: 8px;
	padding-top: 8px;
	font-weight: bold;
}
.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-left.svg");
    border-radius: 2px;
    border-width: 1px;
    border-color: transparent;
}
.calendar-change-month-back:rtl {
	background-image: url("calendar-arrow-right.svg");
}
.calendar-change-month-back:hover {
    background-color: rgba(24,24,24,0.9);
    box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
	border-top:  1px rgba(255,255,255,0.06);
	border-left:  1px rgba(255,255,255,0.06);
	border-radius: 2px;
}
.calendar-change-month-back:active {
    background-color: rgba(54,54,54,0.9);
    box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
	border-bottom:  1px rgba(255,255,255,0.16);
	border-right:  1px rgba(255,255,255,0.16);
	border-radius: 2px;
}
.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("calendar-arrow-right.svg");
    border-radius: 2px;
    border-width: 1px;
    border-color: transparent;
}
.calendar-change-month-forward:rtl {
	background-image: url("calendar-arrow-left.svg");
}
.calendar-change-month-forward:hover {
    background-color: rgba(24,24,24,0.9);
    box-shadow:  1px 1px 2px 0px rgba(0,0,0,0.38);
	border-top:  1px rgba(255,255,255,0.06);
	border-left:  1px rgba(255,255,255,0.06);
	border-radius: 2px;
}
.calendar-change-month-forward:active {
    background-color: rgba(54,54,54,0.9);
    box-shadow:  -1px -1px 2px 0px rgba(0,0,0,0.42);
	border-bottom:  1px rgba(255,255,255,0.16);
	border-right:  1px rgba(255,255,255,0.16);
	border-radius: 2px;
}
.datemenu-date-label {
	padding: .4em 1.75em;
	font-size: 10.5pt;
	color: #cccccc;
	font-weight: bold;
}
.calendar-day-base {
	font-size: 7.5pt;
	text-align: center;
	width: 2.4em;
	height: 2.4em;
}
.calendar-day-base:hover {
	background-color: rgba(255,255,255,0.2);
    color: #fff;
}

.calendar-day-base:active {
	background-color: rgba(255,255,255,0.3);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
	color: #bbbbbb;
}

.calendar-day-heading {
    color: #666666;
    padding-top: 1em;
}

.calendar-week-number {
    color: #666666;
    font-weight: bold;
}
/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    color: #888888;
	border: 1px rgba(0,0,0,0.42);
	border-top-width: 0;
	border-left-width: 0;
	background-color: rgba(255,255,255,0.08);
	box-shadow: inset 0px 1px 1px 0px rgba(255,255,255,0.05);
}
.calendar-day-top:ltr {
	border-top-width: 1px;
}
.calendar-day-left:ltr {
	border-left-width: 1px;
}
.calendar-day:rtl {
    color: #888888;
	border: 1px rgba(0,0,0,0.42);
	border-top-width: 0;
	border-right-width: 0;
}
.calendar-day-top:rtl {
	border-top-width: 1px;
}
.calendar-day-left:rtl {
	border-right-width: 1px;
}
.calendar-work-day {
}
.calendar-nonwork-day {
	background-color: rgba(128, 128, 128, .1);
}
.calendar-today {
	background-color: rgba(255,255,255,0.5);
    text-shadow: black 0px 2px 2px;
    color: #ffffff;
    font-weight: bold;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.7);
}

.calendar-other-month-day {
	color: rgba(255,255,255,0.3);
	text-shadow: rgba(0,0,0,0.9) 0px -1px 0px;
	background-color: rgba(0,0,0,0.16);
	box-shadow: inset 0px 2px 2px 0px rgba(0,0,0,0.3);
}
.calendar-day-with-events {
	font-weight: bold;
	color: #cccccc;
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
	font-size: 8.5pt;
	border-radius: 0px;
	border: 2px  #93BA65;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	background-gradient-direction: vertical;
      	background-gradient-start:  #1b1b1c;
      	background-gradient-end: #282729;
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,.84);
	padding: 6px 6px 6px 6px;
	spacing-rows: 10px;
	spacing-columns: 10px;
	margin-from-right-edge-of-screen: 18px;
	margin-from-top-edge-of-screen: 34px;
	width: 27em;
	color: #93BA65;
}
#notification.multi-line-notification {
	padding-bottom: 8px;
	color: white;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
	color: white;
}
#notification-scrollview {
	max-height: 10em;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}
.notification-button {
	border-radius: 18px;
	font-size: 11pt;
	padding: 4px 42px 5px;
}
.notification-button:focus {
	padding: 3px 41px 4px;
}
.notification-icon-button {
	border-radius: 5px;
	padding: 5px;
}
.notification-icon-button:focus {
	padding: 4px;
}
.notification-icon-button > StIcon {
	icon-size: 36px;
}
.hotplug-transient-box {
	spacing: 6px;
	padding: 2px 72px 2px 12px;
}
.hotplug-notification-item {
	padding: 2px 10px;
	border-radius: 18px;
	font-size: 10.5pt;
}
.hotplug-notification-item:focus {
	padding: 1px 71px 1px 11px;
}
.hotplug-notification-item-icon {
	icon-size: 24px;
	padding: 2px 5px;
}
.hotplug-resident-box {
	spacing: 8px;
}
.hotplug-resident-mount {
	spacing: 8px;
	border-radius: 4px;
	color: #ccc;
}
.hotplug-resident-mount:hover {
	background-gradient-direction: horizontal;
	background-gradient-start: rgba(255, 255, 255, 0.1);
	background-gradient-end: rgba(255, 255, 255, 0);
	color: #fff;
}
.hotplug-resident-mount-label {
	color: inherit;
	padding-left: 6px;
}
.hotplug-resident-mount-icon {
	icon-size: 24px;
	padding-left: 6px;
}
.hotplug-resident-eject-icon {
	icon-size: 16px;
}
.hotplug-resident-eject-button {
	padding: 7px;
	border-radius: 5px;
	color: #ccc;
}
#notification StEntry {
	padding: 4px;
	border-radius: 4px;
	color: #a8a8a8;
	selected-color: black;
	border: 1px solid rgba(245,245,245,0.2);
	background-gradient-direction: vertical;
	background-gradient-start: rgb(200,200,200);
	background-gradient-end: white;
	transition-duration: 300;
	box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
	caret-color: #a8a8a8;
	caret-size: 1px;
}
#notification StEntry:focus {
	border: 1px solid #8b8b8b;
	color: #333333;
	background-gradient-direction: vertical;
	background-gradient-start: rgb(200,200,200);
	background-gradient-end: white;
	caret-color: #545454;
	selection-background-color: #808080;
}
/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
	padding: 8px;
	spacing: 16px;
}
.switcher-list {
	border: 1px solid rgba(70,70,70,0.86);
	background-gradient-direction: vertical;
  	background-gradient-start: #111;
  	background-gradient-end: #282828;
	box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.5);
	border-radius: 0px;
	padding: 20px;
	color: white;
}
.switcher-list-item-container {
border: 1px solid #93BA65;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
	spacing: 8px;
}
.thumbnail-scroll-gradient-left {
	background-gradient-direction: horizontal;
background-gradient-start: #646464;
	background-gradient-end: #5f5f5f; 
	border-radius: 0px;
	border-radius-topright: 0px;
	border-radius-bottomright: 0px;
	width: 60px;
 border: 1px solid #93BA65;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
}
.thumbnail-scroll-gradient-right {
	background-gradient-direction: horizontal;
background-gradient-start: #646464;
	background-gradient-end: #5f5f5f; 
	border-radius: 0px;
	border-radius-topleft: 0px;
	border-radius-bottomleft: 0px;
	width: 60px;
border: 1px solid #93BA65;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
}
.switcher-list .item-box {
	padding: 8px;
        border-radius: 0px;
border: 1px solid rgba(0,0,0,0.0);
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
	spacing: 8px;
}
.switcher-list .item-box:outlined {
 color: #fff;
	background-gradient-direction: vertical;
	background-gradient-start: #259aca;
	background-gradient-end: #279bcb;
border: 1px #97daf6;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px; 
 border-radius: 0px;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,.9);
}
.switcher-list .item-box:selected {
      color: #fff;
	background-gradient-direction: vertical;
	background-gradient-start: #259aca;
	background-gradient-end: #279bcb;
border: 1px #97daf6;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px; 
 border-radius: 0px;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,.9);
}
.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}
.switcher-list .thumbnail {
	width:	256px;
}
.switcher-list .separator {
	width: 1px;
	background: rgba(255,255,255,0.33);
}
.ripple-box {
	width: 104px;
	height: 104px;
	background-image: url("corner-ripple.png");
}
.ripple-box:rtl {
	background-image: url("corner-ripple.png");
}
.switcher-arrow {
	border-color: rgba(0,0,0,0);
	color: #808080;
}
.switcher-arrow:highlighted {
	border-color: rgba(0,0,0,0);
	color: white;
}
.switcher-preview-backdrop {
   background-color: rgba(0,0,0,0.7);
}

/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
    font-size: 10pt;
    font-style: bold;
    border-radius: 5px;
    background-gradient-direction: vertical;
	background-gradient-start: #222;
	background-gradient-end: #222;
    color: #fff;
    box-shadow: inset 1px 2px 2px 0px rgba(0,0,0,1);

    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.modal-dialog-button-box {
	spacing: 21px;
	 
}
.modal-dialog-button {
	  border-radius: 15px;
    font-size: 10pt;
    color: white;
    background-gradient-direction: vertical;
	background-gradient-start: rgb(50,50,50);
	background-gradient-end: rgb(0,0,0);
    border: 1px solid rgba(0,0,0,.0);
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
    box-shadow:  inset 0px -1px 3px 0px rgba(220,220,220,.71);
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 32px 5px;
}
.modal-dialog-button:active,
.modal-dialog-button:pressed {
   background-gradient-direction: vertical;
	background-gradient-start:  rgba(121,166,68,.31);
	background-gradient-end: rgba(168,222,102,.91); 
      border: 1px rgba(156,255,41,.31);
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
    color: black;
   box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,.91);
}
.modal-dialog-button:active:hover,
.modal-dialog-button:pressed:hover {
   background-gradient-direction: vertical;
	background-gradient-start:  rgba(121,166,68,.31);
	background-gradient-end: rgba(168,222,102,.91); 
      border: 1px rgba(156,255,41,.31);
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
    color: black;
   box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,.91);
}
.modal-dialog-button:hover {
   background-gradient-direction: vertical;
	background-gradient-start:  rgba(121,166,68,.31);
	background-gradient-end: rgba(168,222,102,.91); 
      border: 1px rgba(156,255,41,.31);
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
    color: black;
   box-shadow: inset 0px -1px 3px 0px rgba(0,0,0,.91);
}
.modal-dialog-button:disabled {
	color: rgb(60, 60, 60);
}
.modal-dialog-button:focus {
   background-gradient-direction: vertical;
   background-gradient-start: rgba(30,30,30,1);
    background-gradient-end: rgba(11,11,11,1);
      border: 1px rgba(156,255,41,.31);
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
    color: black;
    	box-shadow: 0px 0px 3px 2px rgba(235,235,235,0.96);
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/

.run-dialog-label {
    font-size: 9pt;
    font-style: bold;
	color: #fff;
}

.run-dialog-error-label {
    font-size: 9pt;
	color: #fff;
}

.run-dialog-error-box {
    padding-top: 20px;
    spacing: 6px;
}

.run-dialog-entry {
background-gradient-direction: vertical;
	background-gradient-start: #222;
	background-gradient-end: #222;
	border: 1px rgba(250,250,250,.0001);
  border-radius:  5px;
    box-shadow: inset 1px 2px 2px 0px rgba(0,0,0,1);
	color: #fff;
	font-size: 10pt;
	padding-top: 3px;
padding-left: 10px;
	selected-color: #fff;
	selection-background-color: #fff;
	width: 18em;	    


}

.run-dialog {
    background-gradient-direction: vertical;
   background-gradient-start: rgba(30,30,30,1);
    background-gradient-end: rgba(11,11,11,1);
    border: 1px solid  rgba(184,255,102,0.81);
    color: white;
    box-shadow: inset 1px 2px 2px 0px rgba(0,0,0,.81);
	padding-right: 21px;
	padding-left: 21px;
	padding-bottom: 15px;
	padding-top: 15px;

}

.lightbox {
    background-color: rgba(223,223,223,0.21);
}

/* ===================================================================
 * End session dialog
 * ===================================================================*/
.end-session-dialog {
	spacing: 42px;
}
.end-session-dialog-subject {
	font-size: 12pt;
	font-weight: bold;
	color: #fff;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 30px;
}
.end-session-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.end-session-dialog-description {
	font-size: 10pt;
	color: white;
	padding-left: 17px;
	width: 28em;
}
.end-session-dialog-description:rtl {
	padding-right: 17px;
}
.end-session-dialog-logout-icon {
	border: 1px solid rgba(255,255,255,0.3);
	border-radius: 0px;
	width: 32px;
	height: 32px;
}
.end-session-dialog-shutdown-icon {
	width: 32px;
	height: 32px;
}
.end-session-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 42px;
	padding-left: 49px;
	padding-right: 32px;
}
.end-session-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.end-session-dialog-app-list-item {
	color: #ccc;
}
.end-session-dialog-app-list-item:hover {
	color: white;
}
.end-session-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.end-session-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.end-session-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.end-session-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.end-session-dialog-app-list-item-name {
	font-size: 10pt;
}
.end-session-dialog-app-list-item-description {
	font-size: 8pt;
	color: #444444;
}
/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
	color: red;
}
.show-processes-dialog,
.mount-question-dialog {
	spacing: 24px;
}
.show-processes-dialog-subject,
.mount-question-dialog-subject {
	font-size: 12pt;
	font-weight: bold;
	color: #666666;
	padding-top: 10px;
	padding-left: 17px;
	padding-bottom: 6px;
}
.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
	padding-left: 0px;
	padding-right: 17px;
}
.show-processes-dialog-description,
.mount-question-dialog-description {
	font-size: 10pt;
	color: white;
	padding-left: 17px;
	width: 28em;
}
.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
	padding-right: 17px;
}
.show-processes-dialog-app-list {
	font-size: 10pt;
	max-height: 200px;
	padding-top: 24px;
	padding-left: 49px;
	padding-right: 32px;
}
.show-processes-dialog-app-list:rtl {
	padding-right: 49px;
	padding-left: 32px;
}
.show-processes-dialog-app-list-item {
	color: #ccc;
}
.show-processes-dialog-app-list-item:hover {
	color: white;
}
.show-processes-dialog-app-list-item:ltr {
	padding-right: 1em;
}
.show-processes-dialog-app-list-item:rtl {
	padding-left: 1em;
}
.show-processes-dialog-app-list-item-icon:ltr {
	padding-right: 17px;
}
.show-processes-dialog-app-list-item-icon:rtl {
	padding-left: 17px;
}
.show-processes-dialog-app-list-item-name {
	font-size: 10pt;
}
/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/
.polkit-dialog {
	/* this is the width of the entire modal popup */
	width: 500px;
}
.polkit-dialog-main-layout {
	spacing: 24px;
	padding: 10px;
}
.polkit-dialog-message-layout {
	spacing: 16px;
}
.polkit-dialog-headline {
	font-size: 12pt;
	font-weight: bold;
	color: #666666;
}
.polkit-dialog-description {
	font-size: 10pt;
	color: white;
}
.polkit-dialog-user-layout {
	padding-left: 10px;
	spacing: 10px;
}
.polkit-dialog-user-layout:rtl {
	padding-left: 0px;
	padding-right: 10px;
}
.polkit-dialog-user-root-label {
	color: #ff0000;
}
.polkit-dialog-password-label:ltr {
	padding-right: 0.5em;
}
.polkit-dialog-password-label:rtl {
	padding-left: 0.5em;
}
.polkit-dialog-password-entry {
	background-gradient-start: rgba(200,200,200,0.12);
	background-gradient-end: white;
	background-gradient-direction: vertical;
	color: black;
	border-radius: 5px;
	border: 2px solid #555753;
}
.polkit-dialog-password-entry:focus {
	border: 2px solid #3465a4;
}
.polkit-dialog-password-entry .capslock-warning {
	icon-size: 16px;
	warning-color: #999;
	padding: 0 4px;
}
.polkit-dialog-error-label {
	font-size: 10pt;
	color: #ffff00;
	padding-bottom: 8px;
}
.polkit-dialog-info-label {
	font-size: 10pt;
	padding-bottom: 8px;
}
/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
	font-size: 10pt;
	color: rgba(0,0,0,0);
	padding-bottom: 8px;
}
.network-dialog-secret-table {
	spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
	border: 2px solid rgba(128, 0, 0, 1);
}
.magnifier-zoom-region.full-screen {
	border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
		background-gradient-direction: vertical;
    background-gradient-start: #3c4441;
  background-gradient-end: #2b302e;
border: 2px solid #93BA65;
  border-bottom: 0px;
      border-left: 0px;
      border-right: 0px;
}

.keyboard-layout {
	spacing: 10px;
	padding: 10px;
}

.keyboard-row {
	spacing: 15px;
}

.keyboard-key {
	min-height: 32px;
	min-width: 23px;
 
	background-gradient-direction: vertical;
	background-gradient-start: rgba(200,200,200,1);
	background-gradient-end: rgba(250,250,250,1);
	font-size: 14pt;
	font-weight: bold;
	border-radius: 0px;
	border: 1px solid rgba(255,255,255,1); 
	color: black;
   text-shadow: #000 0px -1px 0px 0px;
box-shadow:  1px 2px 6px 3px  rgba(0,0,0,1);
}

.keyboard-key:grayed {
	background-gradient-direction: vertical;
	background-gradient-start: rgba(240,240,240,1);
	background-gradient-end: rgba(240,240,240,1);
	border: 0px solid rgba(78,78,78,0.00);
}

.keyboard-key:checked,
.keyboard-key:hover {
	background-gradient-direction: vertical;
background-gradient-start: #a8de66;
	background-gradient-end: #a8de66;
	border: 1px solid rgba(78,78,78,0.00);
        box-shadow: inset 2px 2px 4px 1px rgba(0,0,0,.91);
	color: black;
border-radius: 0px;
 
}

.keyboard-key:active {
	background: #808080;
box-shadow: inset 2px 2px 6px rgba(0,0,0,.5);
border-radius: 0px;
 
}

.keyboard-subkeys {
	color: white;
	padding: 5px;
	-arrow-border-radius: 2px;
	-arrow-background-color: #1b1b1c;
	-arrow-border-width: 1px;
	-arrow-border-color: #93BA65;
	-arrow-base: 10px;
	-arrow-rise: 5px;
	-boxpointer-gap: 5px;
}

/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
	margin: auto;
	padding: 0px;
	border-radius: 0px;
    	background-gradient-direction: horizontal; 
    background-gradient-start: #0188cc;
    background-gradient-end: #0188cc;
   	border: 1px  rgba(70,70,70,0.86);
	transition-duration: 300;
}
.menu-favorites-button {
	border: 1px transparent;
 
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-favorites-button:hover {
    	color: #ffffff;
 	background-gradient-direction: vertical;
	background-gradient-start: #a8de66;
	background-gradient-end: #79a644;
    	border-radius: 0px;
    	border: 1px #96db44;
 
      
}
.menu-places-box {
	margin: auto;
	padding: 10px;
	border: 0px solid #666;
}
.menu-places-button {
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.menu-categories-box {
padding-top: 15px;
padding-left: 15px;
padding-right: 5px;
padding-bottom: 5px;
}
.menu-applications-box {
padding-top: 15px;
padding-left: 15px;
padding-right: 5px;
padding-bottom: 5px;
}
.menu-application-button {
border: 1px rgba(0,0,0,.01);
 
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-application-button:hover,
.menu-application-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
 
 	color: #ffffff;
 	background-gradient-direction: vertical;
	background-gradient-start: #a8de66;
	background-gradient-end: #79a644;
    	border-radius: 0px;
    	border: 1px #96db44;

}
.menu-application-button-label:ltr { 
	padding-left: 5px;
}
.menu-application-button-label:rtl { 
	padding-right: 5px;
}
.menu-category-button {
	border: 1px transparent;
 
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
}
.menu-category-button-greyed {
	border: 1px transparent;
 
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
	color: #9C9C9C;
	font-style: italic;
}
.menu-category-button-selected {
	padding-top: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-bottom: 7px;
 	color: #ffffff;
 	background-gradient-direction: vertical;
	background-gradient-start: #a8de66;
	background-gradient-end: #79a644;
    	border-radius: 0px;
    	border: 1px #96db44;
}
.menu-category-button-label:ltr {
	padding-left: 5px;
}
.menu-category-button-label:rtl {
	padding-right: 5px;

}
.menu-category-button-button:hover {
	background-color: #93BA65;
	border-radius: 8px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
	color: #93BA65;
	padding-right: 30px;
	padding-left: 28px;
	text-align: right;
}

.menu-selected-app-box:rtl {
	padding-top: 10px;
	height: 30px;
}

.menu-selected-app-title {
	color: #93BA65;	
	font-weight: bold;
}
.menu-selected-app-description {
	max-width: 150px;
}
.menu-search-box:ltr {
	padding-left: 30px;
}
.menu-search-box:rtl {
	padding-right: 30px;
}
#menu-search-entry {
    	background-color: #677176;
    	border: 2px solid #93BA65;
  	border-top: 0px;
      	border-left: 0px;
      	border-right: 0px; 
    	border-radius: 0px;
    selected-color: #000;
    caret-color: #93BA65;
    caret-size: 1px;
    color: #fff;
    width: 250px;
    font-weight: normal;
    padding: 4px;
    padding-bottom: 3px;
}
#menu-search-entry:focus,
#menu-search-entry:hover {
 background-color: #677176;
    	border: 2px solid #93BA65;
  	border-top: 0px;
      	border-left: 0px;
      	border-right: 0px; 
    	border-radius: 0px;
    selected-color: #000;
    caret-color: #93BA65;
    caret-size: 1px;
    color: #fff;
    width: 250px;
    font-weight: normal;
    padding: 4px;
    padding-bottom: 3px;
}
#menu-search-entry:hover {
	transition-duration: 300;
}
#menu-search-entry:focus {
	color: #93BA65;
	font-weight: bold;
	transition-duration: 0;
}
.menu-search-entry-icon {
	icon-size: 1em;
	color: #93BA65;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
    spacing: 4px;
    padding-left: 0px;
    padding-top: 0px;   
}
.window-list-item-label {
    	font-weight: normal;
    	width: 7em;
    	min-width: 5px;
}
.window-list-item-box {
  padding-left: 5px;
    padding-right: 5px; 
border: 1px  rgba(2,2,2,0.51);
     color: #bbb;
   background-color: rgba(255,255,255,0.00);
  
         border-radius: 0px;
transition-duration: 150;
}

.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus  {     
	background-gradient-direction: vertical;
	background-gradient-start: rgba(168,222,102,1);
	background-gradient-end: rgba(168,222,102,.41);
         border-radius: 0px;
   color: #000;
 
border: 1px  rgba(20,20,20,0.51);
 
}


.window-list-item-box:hover  {     
 background-gradient-direction: vertical;
	background-gradient-start: rgba(168,222,102,1);
	background-gradient-end: rgba(168,222,102,.41);
         border-radius: 0px;
 
border: 1px  rgba(20,20,20,0.51);
   color: #000;
}

.window-list-item-demands-attention {
         background-gradient-start:  rgba(184,255,102,1);
	 background-gradient-end:  rgba(184,255,102,1);
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
	padding-right: 3px;
	padding-left: 3px;
}
.sound-button {
    	width: 22px;
    	height: 13px;
	padding: 7px;
	color: black;
border-radius:  0px;
	border: 1px solid rgba(255,255,255,1); 
	background-gradient-direction: vertical;
	background-gradient-start: rgba(200,200,200,1);
	background-gradient-end: rgba(250,250,250,1);
	padding: 7px;
box-shadow:  1px 2px 6px 3px  rgba(0,0,0,1);

}
.sound-button:hover {
        border: 1px rgba(110,110,110,.0);
	border-radius: 0px;
        box-shadow: inset 2px 2px 4px 1px rgba(0,0,0,.81);
		  border-radius:  0px;
	background-gradient-direction: vertical;
	background-gradient-start: #a8de66;
	background-gradient-end: #a8de66;
}
.sound-button StIcon {
	icon-size: 1.09em;
}
.sound-track-infos {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.sound-track-info {
	padding-top: 2px;
	padding-bottom: 2px;
}
.sound-track-info StIcon {
	icon-size: 1.09em;

}
.sound-track-info StLabel {
	padding-left: 5px;
	padding-right: 5px;
}
.sound-track-box {	
	padding-left: 15px;
	padding-right: 15px;	
	max-width: 220px;
}
.sound-volume-menu-item {
	padding: .4em 1.75em;
}
.sound-volume-menu-item StIcon {
	icon-size: 1.09em;
	padding-left: 8px;
	padding-right: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
    spacing: 2px;
    padding: 2px;
}
 
.workspace-button {
   	width: 20px;
     	height: 10px;
  	padding: 2px;
	border-radius: 0px;
 border: 1px  rgba(2,2,2,0.51);
    background-color: rgba(255,255,255,0.00);
    color: #aaa;
    	transition-duration: 250;
}

.workspace-button:outlined {
  padding: 2px;
   color: #000;
background-gradient-direction: vertical;
	background-gradient-start: rgba(168,222,102,1);
	background-gradient-end: rgba(168,222,102,.41);
}

.workspace-button:hover {
  	padding: 2px;
    color: #000;
background-gradient-direction: vertical;
	background-gradient-start: rgba(168,222,102,1);
	background-gradient-end: rgba(168,222,102,.41);
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
	padding-left: 7px;
}
.panel-launcher {
	margin: 1px;
	padding: 1px;
	transition-duration: 300;
}
.panel-launcher:hover {
	background-gradient-direction: vertical;
background-gradient-start: rgba(25,25,25,.01);
background-gradient-end: rgba(25,25,25,.01);
	border: 1px srgba(255,255,255,0.5);
		border-bottom-width: 1px;
}
.panel-launcher-add-dialog-content-box {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 6px;
	spacing: 20px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 6px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
	padding: 5px;
	border-radius: 4px;
	color: rgb(128, 128, 128);
	border: 2px  rgba(245,245,245,0.2);
	background-gradient-start: rgba(5,5,6,0.1);
	background-gradient-end: rgba(254,254,254,0.1);
	background-gradient-direction: vertical;
	selected-color: black;
	caret-color: rgb(128, 128, 128);
	caret-size: 1px;
	width: 250px;
	transition-duration: 300;
	box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
}
.panel-launcher-add-dialog-entry:focus,
.panel-launcher-add-dialog-entry:hover {
	border: 2px solid rgb(136,138,133);
	background-gradient-start: rgb(200,200,200);
	background-gradient-end: white;
	background-gradient-direction: vertical;
}
.panel-launcher-add-dialog-entry:hover {
	transition-duration: 300;
}
.panel-launcher-add-dialog-entry:focus {
	color: rgb(64, 64, 64);
	font-weight: bold;
	transition-duration: 0;
}
/* ===================================================================
 * Overview corner
 * ===================================================================*/
#overview-corner {
	background-image: url("overview.png");
}
#overview-corner:hover {
	background-image:	url("overview-hover.png");
}
/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-box {
	 padding-left: 6px;
    	padding-right: 6px;
  
	transition-duration: 300;
}
.applet-box:hover {
       color: #000;
     border-radius: 0px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(168,222,102,1);
	background-gradient-end: rgba(168,222,102,.41);
}
.applet-box:active {
       color: #000;
     border-radius: 0px;
	background-gradient-direction: vertical;
	background-gradient-start: rgba(168,222,102,1);
	background-gradient-end: rgba(168,222,102,.41);
 
}
.applet-label {	

	color: #fff;		
}
.applet-label:hover,
.applet-box:hover > .applet-label {
	color: #000;
  	border-radius: 0px;
    	
}
.applet-icon {
	color: #fff;
	icon-size: 1.09em;
}
.applet-icon:hover,
.applet-box:hover > .applet-icon {
	color: #000;
	icon-shadow: white 0px 0px 3px;
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
	color: #ffffff;
	text-shadow: black 5px 5px 5px;
	font-weight: bold;
	font-size: 48pt;	
}

.expo-workspaces-name-entry {
	padding: 5px;
	border-radius: 0px;
	color: #ddd;
	border: 2px solid #93BA65;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	background-gradient-start: #222;
	background-gradient-end: #222;
	background-gradient-direction: vertical;
	selected-color: white;
	caret-color: #93BA65;
	caret-size: 1px;
	width: 250px;
	height: 15px;	
	box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
	text-align: center;	
}

.expo-workspaces-name-entry#selected {
	background-gradient-start: #222;
	background-gradient-end: #222;
	color: #93BA65;
}

.expo-workspaces-name-entry:focus {
	color: #fff;
	font-weight: bold;
	transition-duration: 300;
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/

.notification-applet-padding {
	padding: .5em 1em;
}

.notification-applet-container {
	max-height: 100px;
}

/* Check Boxes */
.check-box CinnamonGenericContainer {
    spacing: .2em;
    min-height: 30px;
    padding-top: 2px;
}

.check-box StBin {
    width: 24px;
    height: 18px;
    background-image: url("checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("checkbox-focused.svg");
}

.check-box StLabel {
   font-weight: normal;
}

.radiobutton CinnamonGenericContainer {
    spacing: .2em;
    height: 26px;
    padding-top: 2px;
}

.radiobutton StBin {
    width: 22px;
    height: 22px;
    background-image: url("radiobutton-off.svg");
    border-radius: 15px;
}

.radiobutton:focus StBin {
    background-image: url("radiobutton-off.svg");
}

.radiobutton:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton:focus:checked StBin {
    background-image: url("radiobutton.svg");
}

.radiobutton StLabel {
   padding-top: 4px;
   font-size: 0.9em;
   box-shadow: none;
}
